{
  "name": "uno",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awamartin/uno.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awamartin/uno/issues"
  },
  "homepage": "https://github.com/awamartin/uno#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
